# Blog-net-core

./: Blog.csproj  Blog.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ArticleController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs
Controllers/Dashboard/: DashboardController.cs  EditPartialViewController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Migrations/: 20200923172624_first.Designer.cs  20200923172624_first.cs  20200923173055_first1.Designer.cs  20200923173055_first1.cs  20200923173525_first2.Designer.cs  20200923173525_first2.cs  20200923175946_first3.Designer.cs  20200923175946_first3.cs  20200923182926_first4.Designer.cs  20200923182926_first4.cs  20200923183619_first5.Designer.cs  20200923183619_first5.cs  20200923183822_first6.Designer.cs  20200923183822_first6.cs  20200923184011_first7.Designer.cs  20200923184011_first7.cs  20200923184343_first8.Designer.cs  20200923184343_first8.cs  20200923184525_first9.Designer.cs  20200923184525_first9.cs  20200923192422_first10.Designer.cs  20200923192422_first10.cs  20200923200630_first11.Designer.cs  20200923200630_first11.cs  20200923205318_first12.Designer.cs  20200923205318_first12.cs  20200923212127_first13.Designer.cs  20200923212127_first13.cs  20200924221154_second.Designer.cs  20200924221154_second.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleRepository.cs  Category.cs  CategoryRepository.cs  IArticleRepository.cs  ICategoryRepository.cs
ViewModels/: ArticleVM.cs  CategoryVM.cs  Login.cs
(+10 files in other folders)
